{
    "name": "안녕하세요!",
    "short_name": "PWA",
    "description": "PWA start Program",
    "scope": ".",
    "start_url": "./",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
